{
  "name": "liquidation-metrics",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "start": "ts-node generated/src/Index.bs.js"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "rescript": "^10.1.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "envio": "0.0.22",
    "ts-node": "^10.9.1"
  }
}